* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f1ddbf;
  width: 100vw;
  height: 100vh;
}

.grid__container {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "one one two two two three four four"
    "five five two two two eight eight nine"
    "five five six six seven eight eight nine"
    "five five six six thir thir thir nine"
    "ten elv elv twe thir thir thir fou";
  gap: 0.5rem;
}

.grid__container__img {
  max-width: 100%;
  max-height: 100%;
}

.grid__container__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img--1 {
  grid-area: one;
}
.img--2 {
  grid-area: two;
}
.img--3 {
  grid-area: three;
}
.img--4 {
  grid-area: four;
}
.img--5 {
  grid-area: five;
}
.img--6 {
  grid-area: six;
}
.img--7 {
  grid-area: seven;
}
.img--8 {
  grid-area: eight;
}
.img--9 {
  grid-area: nine;
}
.img--10 {
  grid-area: ten;
}
.img--11 {
  grid-area: elv;
}
.img--12 {
  grid-area: twe;
}
.img--13 {
  grid-area: thir;
}
.img--14 {
  grid-area: fou;
}

@media screen and (max-width: 1024px) {
  .grid__container {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "one three four"
      "five six six"
      "five six six"
      "seven eight twe"
      "two two two"
      "elv elv fou"
      "thir thir nine"
      "thir thir nine"
      "ten  ten nine";
    gap: 0.5rem;
  }
}
