* {
   box-sizing: border-box;
}
body {
   max-width: 100vw;
   height: 100vh;
   background-color: var(--light-background);
   display: flex;
   flex-direction: column;
   align-items: center;
}
.card{
   width: 20vw;
   height: 55vh;
   background-color: #F0EEF0;
   margin: 100px 0; 
   margin-bottom: 0;
   box-shadow: 2px 2px 2px 1px grey;
   border-radius: 5px;
}
.header{
   height: 150px;
   display: flex;
   
   .id-img{
      width: 120px;
      height: 120px;
      background-color: #CBCACC;
      border-radius: 50%;
      margin: auto;
   }
}
.content{
      flex-direction: column;
      margin-left: 50px;    
      font-family: Arial, Helvetica, sans-serif;  
   
   .name{
      width: 100%;
      height: 100%;
      font-size: x-large;
      padding-bottom: 0;
      margin-bottom: 0;
   }
   .title{
      width: 100%;
      height: 30px;
      font-size: 12px;
      margin-top: 0;
   }
   .description{
      width: 80%;
      height: 100%;
      font-size: 14px;
   }
}
   .btn-box{
      height: 100px;
      align-content: center;

      .btn{
         width: 100px;
         height: 30px;
         font-size: 12px;
         border: none;
         color: white;
         background-color: var(--dark-background);
         cursor: pointer;
         &:hover{
            background-color: rgb(128, 128, 128);
         }
      }
   }
   .dark-mode {
      background-color: #a3a3a3;
      color: white;
      .card{
         background-color: var(--dark-background)
      }
      .btn{
         background-color: #C4C3C4;
      }
   }



