* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: aliceblue;
}

.grid__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  grid-template-areas:
    "one one one one"
    "two two three three"
    "two two four five";
  justify-content: center;
  align-items: center;
  padding: 3rem 15rem;
  height: 100%;
  width: 100%;

}
.grid__box {
   border-radius: 1rem;
   height: 100%;
   width: 100%;
}
.one {
  grid-area: one;
  background-color: #C1224F;
}
.two {
  grid-area: two;
  background-color: #F16F6F;
}
.three {
  grid-area: three;
  background-color: #94D2E6;
}
.four {
  grid-area: four;
  background-color: #FFF78F;
}
.five {
  grid-area: five;
  background-color: #337357;
}
